# SappuSavari

./: .project  README.md  pom.xml
design/: ER.mwb  ER.mwb.bak  sappusavari_db_master_data.sql
design/Insert/: Data Structure.xlsx  User.sql  role.txt
design/Insert/Dump20160630/: sappudb_comments.sql  sappudb_districts.sql  sappudb_favorite.sql  sappudb_follow_seller.sql  sappudb_messages.sql  sappudb_notification.sql  sappudb_popular_areas.sql  sappudb_product_categories.sql  sappudb_product_multimedia.sql  sappudb_product_sub_categories.sql  sappudb_products.sql  sappudb_ratings.sql  sappudb_search_request.sql  sappudb_search_session.sql  sappudb_system_user_role.sql  sappudb_user_role.sql  sappudb_users.sql
design/Insert/Dump20160711/: sappuuuu.sql
design/Insert/Dump20160718/: dump.sql
documentation/: Final Report.docx  Interim Report.docx  Location Based Mobile Marketing System.pptx  SappuSavari-LiteratureSurvey.docx  line.docx  ~$terim Report.docx
src/main/java/com/isd/sappu/savari/controllers/: BuyController.java  FileDownloadController.java  HomeController.java  LoginController.java  MessageController.java  MyController.java  NotificationController.java  ProductController.java  SellController.java  UserController.java
src/main/java/com/isd/sappu/savari/dao/: CommentDao.java  CommentDaoImpl.java  DistrictDao.java  DistrictDaoImpl.java  FavoriteDao.java  FavoriteDaoImpl.java  FollowSellerDao.java  MessageDao.java  MessageDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  PopularAreaDao.java  ProductCategoryDao.java  ProductCategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductMultimediaDao.java  ProductMultimediaDaoImpl.java  ProductSubCategoryDao.java  ProductSubCategoryDaoImpl.java  RatingDao.java  RatingDaoImpl.java  SearchRequestDao.java  SearchRequestDaoImpl.java  SearchSessionDao.java  SystemUserDao.java  SystemUserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/isd/sappu/savari/data/: UserDetailsDTO.java
src/main/java/com/isd/sappu/savari/domains/: Comment.java  District.java  Favorite.java  FollowSeller.java  Message.java  Notification.java  PopularArea.java  Product.java  ProductCategory.java  ProductMultimedia.java  ProductSubCategory.java  Rating.java  SearchRequest.java  SearchSession.java  SystemUser.java  SystemUserRole.java  UserRole.java
src/main/java/com/isd/sappu/savari/services/: CommentService.java  CommentServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  FollowSellerService.java  FollowSellerServiceImpl.java  LocationService.java  LocationServiceImpl.java  LoginFailureHandler.java  LoginSuccessHandler.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductMultimediaService.java  ProductMultimediaServiceImpl.java  ProductService.java  ProductServicesImpl.java  ProductSubCategoryService.java  ProductSubCategoryServiceImpl.java  RatingService.java  RatingServiceImpl.java  ScheduleLocationSearchService.java  SearchRequestService.java  SearchRequestServiceImpl.java  SystemUserService.java  SystemUserServiceImpl.java  UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/isd/sappu/savari/util/: AppConstant.java  DateTimeUtil.java  EnumConstant.java  FileUploadManager.java  SendEmailUsingGMailSMTP.java  SessionUtil.java  util.java
src/main/resources/: application.properties  hibernate.properties  hibernate_config.xml
src/main/webapp/: accessDenied.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring_config/: application-config.xml  application-context.xml  application-security.xml  hibernate-config.xml  spring-security.xml  tiles.xml
src/main/webapp/WEB-INF/views/commons/: footer.jsp  header.jsp  login_header.jsp  midnavbar.jsp  topnavbar.jsp
src/main/webapp/WEB-INF/views/content/: adminpanel.jsp  body.jsp  home.jsp
src/main/webapp/WEB-INF/views/content/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/content/charts/: charts.jsp
src/main/webapp/WEB-INF/views/content/message/: createMessage.jsp  messageDashboard.jsp  messageInbox.jsp  messageSent.jsp
src/main/webapp/WEB-INF/views/content/mypanel/: addSearchSession.jsp
src/main/webapp/WEB-INF/views/content/notification/: notificationDashboard.jsp
src/main/webapp/WEB-INF/views/content/product/: addProduct.jsp  listDistrict.jsp  listDistrictBuy.jsp  listPopularArea.jsp  listPopularAreaBuy.jsp  listProductCategory.jsp  listProductCategoryBuy.jsp  listProductSubCategory.jsp  listProductSubCategoryBuy.jsp  listSearchResult.jsp  listproduct.jsp  searchProduct.jsp  showProduct.jsp
src/main/webapp/WEB-INF/views/content/user/: findSeller.jsp  followUser.jsp  profile.jsp  userSearchHistory.jsp
src/main/webapp/WEB-INF/views/layouts/: chartlayout.jsp  homelayout.jsp  loginlayout.jsp
src/main/webapp/css/: custom.css
src/main/webapp/errorpages/: error_400.jsp  error_401.jsp  error_403.jsp  error_404.jsp  error_500.jsp
src/main/webapp/style/: bootstrap.css  bootstrap.min.css  swipe.css
