# -------------- for developers ------------------
nbro.olsims.file.upload.location.url=D:/olsims_resource/upload
nbro.olsims.jrxml.template.location.url=D:/OLSIMS/trunk/report_templates/

# ---------------- for testing server --------------------
#nbro.olsims.file.upload.location.url=C:/olsims_resource/upload
#nbro.olsims.jrxml.template.location.url=C:/olsims_resource/report_templates/