#-------------for developer ---------------------
jdbc.url = jdbc:mysql://localhost:3306/sappudb
jdbc.username =root
jdbc.password =root
##-------------for testing ---------------------
#jdbc.url = jdbc:mysql://10.161.121.8:3306/nbrodb
#jdbc.username =nbro_user
#jdbc.password =nbro_user

#-------------for developer report db---------------------
#database.access.url = jdbc:mysql://localhost/nbrodb?user=root&password=root
#-------------for testing report db---------------------
database.access.url = jdbc:mysql://10.161.121.8:3306/nbrodb?user=nbro_user&password=nbro_user


jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update