hibernate.connection.driver_class=com.mysql.jdbc.Driver

#LOCAL development database
hibernate.connection.url=jdbc:mysql://localhost:3306/sappusavari_db
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.pool_size=5
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=300
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.max_statements=100
hibernate.c3p0.max_numHelperThreads=10
hibernate.jdbc.use_streams_for_binary=false
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.defaultNChar=true
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=D:/home/sappu_savari
hibernate.search.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
hibernate.format_sql=true
hibernate.use_sql_comments=true
